This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis.aux
The style file: unsrt.bst
Database file #1: conference.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            636 strings with 11003 characters,
and the built_in function-call counts, 6979 in all, are:
= -- 584
> -- 270
< -- 6
+ -- 106
- -- 72
* -- 416
:= -- 952
add.period$ -- 77
call.type$ -- 34
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 326
empty$ -- 794
format.name$ -- 72
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 21
newline$ -- 147
num.names$ -- 21
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 473
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 36
write$ -- 299
is.kanji.str$ -- 0
