\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Survey}
\citation{Dean}
\citation{Van}
\citation{Shin}
\citation{OneSVM}
\citation{Breunig}
\citation{Leie}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Nhcaa}
\citation{Survey}
\citation{Survey,Multidim}
\citation{Prevention}
\citation{NoEvidence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Health care fraud and Existing works}{2}{section.2}}
\newlabel{sec:hcf-and-ex-works}{{2}{2}{Health care fraud and Existing works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Health care fraud}{2}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{58.78926pt}\LT@entry 
    {1}{359.46442pt}}
\citation{Ortega,Neuralnet}
\citation{Bonchi}
\citation{RichardRF}
\citation{RichardMultiple}
\citation{TwoModels}
\citation{RichardUnsupervised}
\citation{Van}
\citation{Seo2017Identifying}
\citation{ekina2013application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Works}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three categories of Interventions to combat fraud.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:intervention}{{1}{3}{Three categories of Interventions to combat fraud.\relax }{table.caption.2}{}}
\citation{Pande}
\citation{Survey}
\citation{PhysiAndOther}
\citation{NpiFile}
\citation{GeoCor}
\citation{Puf}
\citation{ASato}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of datasets}{4}{subsection.3.1}}
\citation{Leie}
\citation{TwoModels}
\citation{Puf}
\gdef \LT@ii {\LT@entry 
    {1}{155.42293pt}\LT@entry 
    {1}{262.83075pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{184.83453pt}\LT@entry 
    {1}{233.41914pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of column description of Medicare Provider Utilization and Payment Data\cite  {Puf}\relax }}{6}{table.caption.6}}
\newlabel{tb:payment}{{2}{6}{Part of column description of Medicare Provider Utilization and Payment Data\cite {Puf}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part of column descriptions of Full Replacement Monthly NPI file.\relax }}{6}{table.caption.7}}
\newlabel{tb:npi}{{3}{6}{Part of column descriptions of Full Replacement Monthly NPI file.\relax }{table.caption.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{66.65138pt}\LT@entry 
    {1}{339.6023pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part of column descriptions of all US zip code with their corresponding latitude and longitude coordinates.\relax }}{7}{table.caption.8}}
\newlabel{tb:zip}{{4}{7}{Part of column descriptions of all US zip code with their corresponding latitude and longitude coordinates.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Medicare Provider Utilization and Payment Data. The raw data contains 9,497,882 rows and 19 columns.\relax }}{7}{table.caption.9}}
\newlabel{tb:payment-ex}{{5}{7}{Examples of Medicare Provider Utilization and Payment Data. The raw data contains 9,497,882 rows and 19 columns.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of Full Replacement Monthly NPI file. The raw data contains 5,400,369 rows and 15 columns.\relax }}{7}{table.caption.10}}
\newlabel{tb:npi-ex}{{6}{7}{Examples of Full Replacement Monthly NPI file. The raw data contains 5,400,369 rows and 15 columns.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of zip code to its longitude and latitude file. The raw data contains 43,723 rows and 7 columns.\relax }}{7}{table.caption.11}}
\newlabel{tb:zip-ex}{{7}{7}{Examples of zip code to its longitude and latitude file. The raw data contains 43,723 rows and 7 columns.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Examples of the List of Excluded Individuals and Entities. The raw data contains 70,491 rows and 18 columns. 15 of 5 columns are omitted.\relax }}{7}{table.caption.12}}
\newlabel{tb:leie}{{8}{7}{Examples of the List of Excluded Individuals and Entities. The raw data contains 70,491 rows and 18 columns. 15 of 5 columns are omitted.\relax }{table.caption.12}{}}
\citation{GeoHealth}
\citation{ASato}
\citation{Taxonomy}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fraud-related reasons of exclusion.\relax }}{8}{table.caption.13}}
\newlabel{tb:exclusion}{{9}{8}{Fraud-related reasons of exclusion.\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Combination}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of data frame combination.\relax }}{8}{figure.caption.14}}
\newlabel{fig:datacomb}{{1}{8}{Conceptual illustration of data frame combination.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data understanding}{8}{subsection.3.3}}
\newlabel{sec:data-undestanding}{{3.3}{8}{Data understanding}{subsection.3.3}{}}
\newlabel{fig:internal}{{2a}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:internal}{{a}{10}{\relax }{figure.caption.16}{}}
\newlabel{fig:peripheral}{{2b}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:peripheral}{{b}{10}{\relax }{figure.caption.16}{}}
\newlabel{fig:addiction}{{2c}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:addiction}{{c}{10}{\relax }{figure.caption.16}{}}
\newlabel{fig:nurse}{{2d}{10}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nurse}{{d}{10}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref  {fig:internal} depicts the histograms of the log of the total submitted amount of money of internal medicine. \subref  {fig:peripheral} depicts that of Peripheral Vascular Disease. \subref  {fig:addiction} depicts that of Addiction Medicine. \subref  {fig:nurse} depicts that of Certified Nurse Midwife.\relax }}{10}{figure.caption.16}}
\newlabel{fig:type-vari-his}{{2}{10}{\subref {fig:internal} depicts the histograms of the log of the total submitted amount of money of internal medicine. \subref {fig:peripheral} depicts that of Peripheral Vascular Disease. \subref {fig:addiction} depicts that of Addiction Medicine. \subref {fig:nurse} depicts that of Certified Nurse Midwife.\relax }{figure.caption.16}{}}
\newlabel{eq:grid-stat}{{1}{10}{Geographical variance}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the total submitted amount of money in each grid. Red corresponds to high submitted amount of money, and blue corresponds to the low submitted amount of money. We can see that the total submitted amount of money is high in urban areas and low in rural areas.\relax }}{11}{figure.caption.18}}
\newlabel{fig:geo-vari-map}{{3}{11}{Mean of the total submitted amount of money in each grid. Red corresponds to high submitted amount of money, and blue corresponds to the low submitted amount of money. We can see that the total submitted amount of money is high in urban areas and low in rural areas.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the total submitted amount of money. X-axis shows the mean of total submitted amount in each grid. We can see that histogram has a fat tail, and the submitted amount of money is dependent on the area in the US.\relax }}{11}{figure.caption.19}}
\newlabel{fig:geo-vari-his}{{4}{11}{Histograms of the total submitted amount of money. X-axis shows the mean of total submitted amount in each grid. We can see that histogram has a fat tail, and the submitted amount of money is dependent on the area in the US.\relax }{figure.caption.19}{}}
\citation{RichardUnsupervised}
\newlabel{fig:1}{{5a}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:1}{{a}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:3}{{5b}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3}{{b}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:5}{{5c}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:5}{{c}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:10}{{5d}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:10}{{d}{12}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \subref  {fig:1} depicts histogram of log of total submitted amount of money by providers who have one specialty. \subref  {fig:3} depicts that by providers who have 3 specialties. \subref  {fig:5} depicts that by providers who have 5 specialties. \subref  {fig:10} depicts that by providers who have 10 specialties.\relax }}{12}{figure.caption.21}}
\newlabel{fig:num-spc-vari}{{5}{12}{\subref {fig:1} depicts histogram of log of total submitted amount of money by providers who have one specialty. \subref {fig:3} depicts that by providers who have 3 specialties. \subref {fig:5} depicts that by providers who have 5 specialties. \subref {fig:10} depicts that by providers who have 10 specialties.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{12}{section.4}}
\newlabel{sec:method}{{4}{12}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subset of all data for evaluation}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descriptive statistics of our subset of all data used throughout our investigation.\relax }}{12}{table.caption.22}}
\newlabel{tb:subset}{{10}{12}{Descriptive statistics of our subset of all data used throughout our investigation.\relax }{table.caption.22}{}}
\citation{Survey,Multidim}
\citation{Survey}
\citation{Multidim}
\gdef \LT@v {\LT@entry 
    {1}{44.4886pt}\LT@entry 
    {1}{162.34317pt}\LT@entry 
    {1}{211.4219pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature engineering}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Levels of healthcare fraud control proposed by \cite  {Survey}. This table was constructed by \cite  {Multidim}.\relax }}{14}{table.caption.25}}
\newlabel{tb:level}{{11}{14}{Levels of healthcare fraud control proposed by \cite {Survey}. This table was constructed by \cite {Multidim}.\relax }{table.12}{}}
\citation{hcpcs}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Examples of feature-based data before log transformation and normalization.\relax }}{15}{table.caption.26}}
\newlabel{tb:feature-ex}{{12}{15}{Examples of feature-based data before log transformation and normalization.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data-split method}{15}{subsection.4.3}}
\citation{OneSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The conceptual illustration of the data-split method. We split data by their type and location, make physicians' feature vector from this split data frame and apply an outlier detection method.\relax }}{16}{figure.caption.27}}
\newlabel{fig:data-split}{{6}{16}{The conceptual illustration of the data-split method. We split data by their type and location, make physicians' feature vector from this split data frame and apply an outlier detection method.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Number of data-split $M$ of each data-split method.\relax }}{16}{table.caption.28}}
\newlabel{tb:Nk}{{13}{16}{Number of data-split $M$ of each data-split method.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One Support Vector Machine}{16}{subsection.4.4}}
\newlabel{eq:one-svm}{{3}{16}{One Support Vector Machine}{equation.4.3}{}}
\citation{e}
\citation{OneSVM}
\newlabel{eq:f}{{4}{17}{One Support Vector Machine}{equation.4.4}{}}
\newlabel{eq:sgn}{{5}{17}{One Support Vector Machine}{equation.4.5}{}}
\newlabel{eq:w}{{7}{17}{One Support Vector Machine}{equation.4.7}{}}
\newlabel{eq:dualpro}{{10}{17}{One Support Vector Machine}{equation.4.10}{}}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Outlier Factor}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Metric}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-SVM}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve of One-SVM with respect to the data-split: PROVIDER and PROVIDER-GRID of the feature: STAT and HCPCS. Type shows data-split method and how features are created. X-axis shows true positive rate, and Y-axis shows false positive rate. All ROC curves are slightly above straight line through points $(0,0)$ and $(1,1)$. However, they do not change much with respect to data-splits and features. \relax }}{20}{figure.caption.29}}
\newlabel{fig:roc-svm}{{7}{20}{ROC curve of One-SVM with respect to the data-split: PROVIDER and PROVIDER-GRID of the feature: STAT and HCPCS. Type shows data-split method and how features are created. X-axis shows true positive rate, and Y-axis shows false positive rate. All ROC curves are slightly above straight line through points $(0,0)$ and $(1,1)$. However, they do not change much with respect to data-splits and features. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Outlier Factor}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve of LOF with respect to data split: PROVIDER, GRID and PROVIDER-GRID of the feature: STAT and HCPCS. Type shows their data-split method and how their features are created. X-axis shows true positive rate, and Y-axis shows false positive rate. None means there was no data split. All ROC curves are slightly above straight line through points $(0,0)$ and $(1,1)$. In particular, data split for provider of feature with HCPCS had the best result.\relax }}{21}{figure.caption.30}}
\newlabel{fig:roc-lof}{{8}{21}{ROC curve of LOF with respect to data split: PROVIDER, GRID and PROVIDER-GRID of the feature: STAT and HCPCS. Type shows their data-split method and how their features are created. X-axis shows true positive rate, and Y-axis shows false positive rate. None means there was no data split. All ROC curves are slightly above straight line through points $(0,0)$ and $(1,1)$. In particular, data split for provider of feature with HCPCS had the best result.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AUC Score}{21}{subsection.5.3}}
\citation{Diagnostic}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces AUC of outlier detection models of each data-split and feature.\relax }}{22}{table.caption.31}}
\newlabel{tb:auc}{{14}{22}{AUC of outlier detection models of each data-split and feature.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces AUC Score of each data-split.\relax }}{23}{table.caption.32}}
\newlabel{tb:auc-provider}{{15}{23}{AUC Score of each data-split.\relax }{table.caption.32}{}}
\newlabel{fig:Neuro1}{{9a}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Neuro1}{{a}{24}{\relax }{figure.caption.33}{}}
\newlabel{fig:Neuro2}{{9b}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Neuro2}{{b}{24}{\relax }{figure.caption.33}{}}
\newlabel{fig:Neuro3}{{9c}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Neuro3}{{c}{24}{\relax }{figure.caption.33}{}}
\newlabel{fig:Neuro4}{{9d}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Neuro4}{{d}{24}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \subref  {fig:Neuro1} depicts histogram of $\qopname  \relax o{log}(\unhbox \voidb@x \hbox {total submitted amount of money} +1)$ of HCPCS code, 64493(Injections of lower or sacral spine facet joint using imaging guidance) of Neurosurgery providers and the value of fraudulent providers. \subref  {fig:Neuro2} depicts that of HCPCS code 64494 (Injections of lower or sacral spine facet joint using imaging guidance). \subref  {fig:Neuro3} depicts that of HCPCS code 76881 (Ultrasound of leg or arm). \subref  {fig:Neuro4} depicts that of HCPCS code 99214 (Established patient office or other outpatient, visit typically 25 minutes). He submitted more than normal providers with these HCPCS codes and this can be a sign of fraud. \relax }}{24}{figure.caption.33}}
\newlabel{fig:Neuro}{{9}{24}{\subref {fig:Neuro1} depicts histogram of $\log (\mbox {total submitted amount of money} +1)$ of HCPCS code, 64493(Injections of lower or sacral spine facet joint using imaging guidance) of Neurosurgery providers and the value of fraudulent providers. \subref {fig:Neuro2} depicts that of HCPCS code 64494 (Injections of lower or sacral spine facet joint using imaging guidance). \subref {fig:Neuro3} depicts that of HCPCS code 76881 (Ultrasound of leg or arm). \subref {fig:Neuro4} depicts that of HCPCS code 99214 (Established patient office or other outpatient, visit typically 25 minutes). He submitted more than normal providers with these HCPCS codes and this can be a sign of fraud. \relax }{figure.caption.33}{}}
\newlabel{fig:Diagnostic1}{{10a}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Diagnostic1}{{a}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Diagnostic2}{{10b}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Diagnostic2}{{b}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Diagnostic3}{{10c}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Diagnostic3}{{c}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Diagnostic4}{{10d}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Diagnostic4}{{d}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \subref  {fig:Diagnostic1} depicts histogram of $\qopname  \relax o{log}(\unhbox \voidb@x \hbox {total submitted amount of money} +1)$ of HCPCS code, 72148(MRI scan of lower spinal canal) of Neurosurgery providers and the value of fraudulent providers. \subref  {fig:Diagnostic2} depicts that of HCPCS code 72141 (MRI scan of upper spinal canal). \subref  {fig:Diagnostic3} depicts that of HCPCS code 74178 (CT scan of abdomen and pelvis before and after contrast). \subref  {fig:Diagnostic4} depicts that of HCPCS code 72110 (X-ray of lower and sacral spine, minimum of 4 views.) We cannot explain why he gets high outlier score from the histograms of his submission amounts.\relax }}{25}{figure.caption.34}}
\newlabel{fig:Diagnostic}{{10}{25}{\subref {fig:Diagnostic1} depicts histogram of $\log (\mbox {total submitted amount of money} +1)$ of HCPCS code, 72148(MRI scan of lower spinal canal) of Neurosurgery providers and the value of fraudulent providers. \subref {fig:Diagnostic2} depicts that of HCPCS code 72141 (MRI scan of upper spinal canal). \subref {fig:Diagnostic3} depicts that of HCPCS code 74178 (CT scan of abdomen and pelvis before and after contrast). \subref {fig:Diagnostic4} depicts that of HCPCS code 72110 (X-ray of lower and sacral spine, minimum of 4 views.) We cannot explain why he gets high outlier score from the histograms of his submission amounts.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ratio of the outliers in One-SVM}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of the outliers in terms of $\nu $. x axis shows the hyperparameter $\nu $ which is an upper bound of the ratio of the outliers and y axis shows the ratio of outlier detected by One-SVM of which $\nu $ = $x$.\relax }}{26}{figure.caption.35}}
\newlabel{fig:nu}{{11}{26}{Ratio of the outliers in terms of $\nu $. x axis shows the hyperparameter $\nu $ which is an upper bound of the ratio of the outliers and y axis shows the ratio of outlier detected by One-SVM of which $\nu $ = $x$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}}
\newlabel{sec:conclusions}{{6}{26}{Conclusions}{section.6}{}}
\bibstyle{unsrt}
\bibdata{conference}
\bibcite{Survey}{1}
\bibcite{Dean}{2}
\bibcite{Van}{3}
\bibcite{Shin}{4}
\bibcite{OneSVM}{5}
\bibcite{Breunig}{6}
\bibcite{Leie}{7}
\bibcite{Nhcaa}{8}
\bibcite{Multidim}{9}
\bibcite{Prevention}{10}
\bibcite{NoEvidence}{11}
\bibcite{Ortega}{12}
\bibcite{Neuralnet}{13}
\bibcite{Bonchi}{14}
\bibcite{RichardRF}{15}
\bibcite{RichardMultiple}{16}
\bibcite{TwoModels}{17}
\bibcite{RichardUnsupervised}{18}
\bibcite{Seo2017Identifying}{19}
\bibcite{ekina2013application}{20}
\bibcite{Pande}{21}
\bibcite{PhysiAndOther}{22}
\bibcite{NpiFile}{23}
\bibcite{GeoCor}{24}
\bibcite{Puf}{25}
\bibcite{ASato}{26}
\bibcite{GeoHealth}{27}
\bibcite{Taxonomy}{28}
\bibcite{hcpcs}{29}
\bibcite{e}{30}
\bibcite{dbscan}{31}
\bibcite{Diagnostic}{32}
\bibcite{ASatoMesh}{33}
\bibcite{MeshJIS}{34}
\bibcite{CreditCard}{35}
\citation{ASatoMesh}
\citation{MeshJIS}
\citation{ASatoMesh}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}World Grid Square Code}{29}{subsection.A.1}}
\newlabel{sec:world-grid-square-code}{{A.1}{29}{World Grid Square Code}{subsection.A.1}{}}
\citation{CreditCard}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outlier detection to extract credit card fraud}{30}{subsection.A.2}}
\newlabel{sec:credit-card}{{A.2}{30}{Outlier detection to extract credit card fraud}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces AUC score of the two outlier detection models for credit transaction fraud detection.\relax }}{31}{table.caption.38}}
\newlabel{tb:credit-auc}{{16}{31}{AUC score of the two outlier detection models for credit transaction fraud detection.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curves of the LOF and One-SVM. Model shows the type of outlier detection methods. One-SVM outperforms LOF.\relax }}{31}{figure.caption.39}}
\newlabel{fig:credit-roc}{{12}{31}{ROC curves of the LOF and One-SVM. Model shows the type of outlier detection methods. One-SVM outperforms LOF.\relax }{figure.caption.39}{}}
\newlabel{pro:1}{{1}{31}{The code for outlier detection}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The code for outlier detection.}{31}{lstlisting.1}}
\gdef \LT@vi {\LT@entry 
    {4}{209.12685pt}\LT@entry 
    {4}{209.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}List of exclusions}{34}{subsection.A.3}}
\newlabel{sec:exclusions}{{A.3}{34}{List of exclusions}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exclusion code and its reason.\relax }}{34}{table.17}}
\newlabel{exclusion}{{17}{34}{List of exclusions}{table.17}{}}
