This is upBibTeX, Version 0.99d-j0.33-u1.22 (utf8.uptex) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master-thesis.aux
The style file: unsrt.bst
Database file #1: conference.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            643 strings with 9457 characters,
and the built_in function-call counts, 7428 in all, are:
= -- 635
> -- 281
< -- 7
+ -- 110
- -- 75
* -- 452
:= -- 1007
add.period$ -- 82
call.type$ -- 35
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 349
empty$ -- 835
format.name$ -- 75
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 22
newline$ -- 152
num.names$ -- 22
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 513
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 37
write$ -- 312
is.kanji.str$ -- 0
