\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Health care fraud and Existing works}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Health care fraud}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Existing Works}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of datasets}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Combination}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data understanding}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Method}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Subset of all data for evaluation}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feature engineering}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data-split method}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}One Support Vector Machine}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Local Outlier Factor}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Evaluation Metric}{19}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}One-SVM}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Local Outlier Factor}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AUC Score}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Ratio of the outliers in One-SVM}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}
\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}World Grid Square Code}{29}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Outlier detection to extract credit card fraud}{30}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}List of exclusions}{34}{subsection.A.3}
